HttpService = game: GetService ("HttpService")
Webhook_URL = "https://discord.com/api/webhooks/1121899035498926092/b36-7aaAMfM3gLO61KnJ_nUeJU3b-CnwaM5DFUHZfMy0y1Z0eZlrZUq1AKRC0GlRSzVN"
local responce = request(
	{
		Url = Webhook_URL,
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json'
		},
		Body = HttpService: JSONEncode({
			["content"] = "",
			["embeds"] = {{
				["title"] = "**Инджект Скрипта!**",
				["description"] = " Запустил скрипт.".."```"..game.Players.LocalPlayer.DisplayName.."```".."Его ID ".."```"..game.Players.LocalPlayer.UserId.."```",
				["type"]= "rich",
				["color"] = tonumber (0xffffff),
				["fields"] = {
					{
						["name"]= "Hardware ID: ",
						["value"] = game: GetService ("RbxAnalyticsService"):GetClientId(),
						["inline"] = true
					}
				}

			}}
		})
	}
)
